% 主函数
clear all
format long
global p0 sigma niu pl rho D
niu=1.002*10^-3;
rho=1000;
sigma=0.0728;
p0 = 0.1013* 10^6;
pl =-0.25* p0;

% define initial values
r_0=20*10^-6;
D=10*r_0;
% Set a timespan
t_initial = 0;
t_final =200*10^-6;
dt = .01*10^-6;
N = (t_final - t_initial)/dt;
timeSpan = linspace( t_initial,t_final, N);
r1_0 = r_0; dr1_0 = 0; r2_0 = r_0; dr2_0 = 0;
r3_0 = r_0; dr3_0 = 0; r4_0 = r_0; dr4_0 = 0;
r5_0 = r_0; dr5_0 = 0; r6_0 = r_0; dr6_0 = 0;
r7_0 = r_0; dr7_0 = 0; r8_0 = r_0; dr8_0 = 0;
r9_0 = r_0; dr9_0 = 0; r10_0 = r_0; dr10_0 = 0;
 
initialValues = [r1_0, dr1_0, r2_0, dr2_0, r3_0, dr3_0, r4_0, dr4_0,r5_0,dr5_0,...
                 r6_0, dr6_0, r7_0, dr7_0, r8_0, dr8_0, r9_0, dr9_0, r10_0, dr10_0];
 [t, R] = ode45(@RP, timespan , initialValues );
 
sum=(((R(:,1).^3+2*R(:,3).^3+8*R(:,5).^3+12*R(:,7).^3+...
5*R(:,9).^3+24*R(:,11).^3+24*R(:,13).^3+12*R(:,15).^3+24*R(:,17).^3)+8*R(:,19).^3)/125).^(1/3);
R = R.*10^6;
ii=size(sum,1);
for i=1:ii-1
    dsum(i) = (sum(i+1)-sum(i))/(t(i+1)-t(i));
end
t=t.*10^6;
figure(1)
plot(t,R(:,1));
hold on
plot(t,R(:,3));
plot(t,R(:,5));
plot(t,R(:,7));
plot(t,R(:,9));
plot(t,R(:,11));
plot(t,R(:,13));
plot(t,R(:,15));
plot(t,R(:,17));
plot(t,R(:,19));
figure(2)
plot(t,R(:,2)/10^-6);
hold on
plot(t,R(:,4)/10^-6);
plot(t,R(:,6)/10^-6);
plot(t,R(:,8)/10^-6);
plot(t,R(:,10)/10^-6);
plot(t,R(:,12)/10^-6);
plot(t,R(:,14)/10^-6);
plot(t,R(:,16)/10^-6);
plot(t,R(:,18)/10^-6);
plot(t,R(:,20)/10^-6);
figure(3);
hold on
plot(t(1:ii-1),dsum)
M=[t(1:ii-1)*10^6,dsum'];
fid=fopen('B.txt','w');
[r,c]=size(M);
 for i=1:100:r
  for j=1:c
  fprintf(fid,'%f\t',M(i,j));
  end
  fprintf(fid,'\r\n');
 end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function R=RP(~,z)
r1=z(1);dr1=z(2);r2=z(3);dr2=z(4);r3=z(5);dr3=z(6);r4=z(7);dr4=z(8);r5=z(9);dr5=z(10);
r6=z(11);dr6=z(12);r7=z(13);dr7=z(14);r8=z(15);dr8=z(16);r9=z(17);dr9=z(18);r10=z(19);dr10=z(20);
global p0 sigma niu pl rho D
d=[ 0                ,6               ,4.61880215351701,8.48528137423857,3               ,10.7331262919990,9.38971068066885,4.24264068711929,8.00000000000000,2.30940107675850;

1                ,3.32842712474619,4.46142028660164,8.09825545875834,3.12218771533317,10.7735380748975,9.42648855240256,4.23158810778362,7.97299035976265,2.30347583347867;
    0.577350269189626,3.34606521495123,2.84933530637463,6.68328157299975,2.63658484130217,10.1930644774780,9.83245341174810,4.22936607664714,8.19370819278019,2.36258159426448;
    0.707106781186548,4.04912772937917,4.45552104866650,5.81497367719492,2.86316567533450,10.7534282242945,9.51967890796899,4.27730270312089,8.02130799236038,2.31194298128864;
    0.500000000000000,3.12218771533317,3.51544645506956,5.72633135066899,1.66421356237310,10.5350639412623,8.90805118342613,4.04912772937917,7.62692771936627,2.23071014330082;
    0.447213595499958,2.69338451872439,3.39768815915935,5.37671411214727,2.63376598531557,8.42098463441117,8.95902681182786,4.25846984658090,7.78481753391318,2.25695384405123;
    0.408248290463863,2.43995547143397,3.35832967892814,4.89347007494071,2.29382810633464,9.23637690994048,7.50416254348968,4.06627737611849,8.17127335505504,2.37469768943013;
    0.353553390593274,2.11579405389181,2.81957738443143,4.27730270312089,2.02456386468958,8.51693969316180,7.86529351032456,2.90748683859746,7.83220550015920,2.22776052433325;
    0.333333333333333,1.99324758994066,2.73123606426006,4.01065399618019,1.90673192984157,7.78481753391318,7.97882326532517,3.91610275007960,6.54005233632353,2.54865600125030;
    0.288675134594813,1.72760687510900,2.36258159426448,3.46791447193297,1.67303260747562,6.77086153215370,6.95259448314789,3.34164078649987,7.64596800375091,1.42466765318732];
d=d/D;
a1=(p0-2*sigma/r1-4*niu*dr1/r1-pl)/rho-3*dr1*dr1/2-d(1,1)*2*dr1^2*r1;
a2=(p0-2*sigma/r2-4*niu*dr2/r2-pl)/rho-3*dr2*dr2/2-d(2,2)*2*dr2^2*r2;
a3=(p0-2*sigma/r3-4*niu*dr3/r3-pl)/rho-3*dr3*dr3/2-d(3,3)*2*dr3^2*r3;
a4=(p0-2*sigma/r4-4*niu*dr4/r4-pl)/rho-3*dr4*dr4/2-d(4,4)*2*dr4^2*r4;
a5=(p0-2*sigma/r5-4*niu*dr5/r5-pl)/rho-3*dr5*dr5/2-d(5,5)*2*dr5^2*r5;
a6=(p0-2*sigma/r6-4*niu*dr6/r6-pl)/rho-3*dr6*dr6/2-d(6,6)*2*dr6^2*r6;
a7=(p0-2*sigma/r7-4*niu*dr7/r7-pl)/rho-3*dr7*dr7/2-d(7,7)*2*dr7^2*r7;
a8=(p0-2*sigma/r8-4*niu*dr8/r8-pl)/rho-3*dr8*dr8/2-d(8,8)*2*dr8^2*r8;
a9=(p0-2*sigma/r9-4*niu*dr9/r9-pl)/rho-3*dr9*dr9/2-d(9,9)*2*dr9^2*r9;
a10=(p0-2*sigma/r10-4*niu*dr10/r10-pl)/rho-3*dr10*dr10/2-d(10,10)*2*dr10^2*r10;
b1=(r1+d(1,1)*r1^2);b2=(r2+d(2,2)*r2^2);b3=(r3+d(3,3)*r3^2);b4=(r4+d(4,4)*r4^2);b5=(r5+d(5,5)*r5^2);
b6=(r6+d(6,6)*r6^2);b7=(r7+d(7,7)*r7^2);b8=(r8+d(8,8)*r8^2);b9=(r9+d(9,9)*r9^2);b10=(r10+d(10,10)*r10^2);
c1=2*r1*dr1^2;c2=2*r2*dr2^2;c3=2*r3*dr3^2;c4=2*r4*dr4^2;c5=2*r5*dr5^2;
c6=2*r6*dr6^2;c7=2*r7*dr7^2;c8=2*r8*dr8^2;c9=2*r9*dr9^2;c10=2*r10*dr10^2;
A=[         b1,   r2^2*d(1,2),  r3^2*d(1,3), r4^2*d(1,4),  r5^2*d(1,5),  r6^2*d(1,6), r7^2*d(1,7), r8^2*d(1,8),  r9^2*d(1,9), r10^2*d(1,10);
    r1^2*d(2,1),           b2,  r3^2*d(2,3), r4^2*d(2,4),  r5^2*d(2,5),  r6^2*d(2,6), r7^2*d(2,7), r8^2*d(2,8),  r9^2*d(2,9), r10^2*d(2,10);
    r1^2*d(3,1),  r2^2*d(3,2),           b3, r4^2*d(3,4),  r5^2*d(3,5),  r6^2*d(3,6), r7^2*d(3,7), r8^2*d(3,8),  r9^2*d(3,9), r10^2*d(3,10);
    r1^2*d(4,1),  r2^2*d(4,2), r3^2*d(4,3),          b4,   r5^2*d(4,5),  r6^2*d(4,6), r7^2*d(4,7), r8^2*d(4,8),  r9^2*d(4,9), r10^2*d(4,10);
    r1^2*d(5,1),  r2^2*d(5,2), r3^2*d(5,3),  r4^2*d(5,4),           b5,  r6^2*d(5,6), r7^2*d(5,7), r8^2*d(5,8),  r9^2*d(5,9), r10^2*d(5,10);
    r1^2*d(6,1),  r2^2*d(6,2), r3^2*d(6,3),  r4^2*d(6,4),  r5^2*d(6,5),           b6, r7^2*d(6,7), r8^2*d(6,8),  r9^2*d(6,9), r10^2*d(6,10);
    r1^2*d(7,1),  r2^2*d(7,2), r3^2*d(7,3),  r4^2*d(7,4),  r5^2*d(7,5),  r6^2*d(7,6),           b7,r8^2*d(7,8),  r9^2*d(7,9), r10^2*d(7,10);
    r1^2*d(8,1),  r2^2*d(8,2), r3^2*d(8,3),  r4^2*d(8,4),  r5^2*d(8,5),  r6^2*d(8,6), r7^2*d(8,7),          b8,  r9^2*d(8,9), r10^2*d(8,10);
    r1^2*d(9,1),  r2^2*d(9,2), r3^2*d(9,3),  r4^2*d(9,4),  r5^2*d(9,5),  r6^2*d(9,6), r7^2*d(9,7), r8^2*d(9,8),           b9, r10^2*d(9,10);
    r1^2*d(10,1), r2^2*d(10,2), r3^2*d(10,3),r4^2*d(10,4), r5^2*d(10,5), r6^2*d(10,6),r7^2*d(10,7),r8^2*d(10,8), r9^2*d(10,9),          b10 ];
b=[ a1-c2*d(1,2)-c3*d(1,3)-c4*d(1,4)-c5*d(1,5)-c6*d(1,6)-c7*d(1,7)-c8*d(1,8)-c9*d(1,9)-c10*d(1,10);
    a2-c1*d(2,1)-c3*d(2,3)-c4*d(2,4)-c5*d(2,5)-c6*d(2,6)-c7*d(2,7)-c8*d(2,8)-c9*d(2,9)-c10*d(2,10);
    a3-c2*d(3,2)-c1*d(3,1)-c4*d(3,4)-c5*d(3,5)-c6*d(3,6)-c7*d(3,7)-c8*d(3,8)-c9*d(3,9)-c10*d(3,10);
    a4-c2*d(4,2)-c3*d(4,3)-c1*d(4,1)-c5*d(4,5)-c6*d(4,6)-c7*d(4,7)-c8*d(4,8)-c9*d(4,9)-c10*d(4,10);
    a5-c2*d(5,2)-c3*d(5,3)-c4*d(5,4)-c1*d(5,1)-c6*d(5,6)-c7*d(5,7)-c8*d(5,8)-c9*d(5,9)-c10*d(5,10);
    a6-c2*d(6,2)-c3*d(6,3)-c4*d(6,4)-c5*d(6,5)-c1*d(6,1)-c7*d(6,7)-c8*d(6,8)-c9*d(6,9)-c10*d(6,10);
    a7-c2*d(7,2)-c3*d(7,3)-c4*d(7,4)-c5*d(7,5)-c6*d(7,6)-c1*d(7,1)-c8*d(7,8)-c9*d(7,9)-c10*d(7,10);
    a8-c2*d(8,2)-c3*d(8,3)-c4*d(8,4)-c5*d(8,5)-c6*d(8,6)-c7*d(8,7)-c1*d(8,1)-c9*d(8,9)-c10*d(8,10);
    a9-c2*d(9,2)-c3*d(9,3)-c4*d(9,4)-c5*d(9,5)-c6*d(9,6)-c7*d(9,7)-c8*d(9,8)-c1*d(9,1)-c10*d(9,10);
    a10-c2*d(10,2)-c3*d(10,3)-c4*d(10,4)-c5*d(10,5)-c6*d(10,6)-c7*d(10,7)-c8*d(10,8)-c9*d(10,9)-c1*d(10,1)
    ];
X=A\b;
if r3<=.1*10^-6
    
    A=[         b1,   r2^2*d(1,2),   r4^2*d(1,4),  r5^2*d(1,5),  r6^2*d(1,6), r7^2*d(1,7), r8^2*d(1,8),  r9^2*d(1,9), r10^2*d(1,10);
    r1^2*d(2,1),           b2,   r4^2*d(2,4),  r5^2*d(2,5),  r6^2*d(2,6), r7^2*d(2,7), r8^2*d(2,8),  r9^2*d(2,9), r10^2*d(2,10);
    r1^2*d(4,1),  r2^2*d(4,2),           b4,   r5^2*d(4,5),  r6^2*d(4,6), r7^2*d(4,7), r8^2*d(4,8),  r9^2*d(4,9), r10^2*d(4,10);
    r1^2*d(5,1),  r2^2*d(5,2),   r4^2*d(5,4),           b5,  r6^2*d(5,6), r7^2*d(5,7), r8^2*d(5,8),  r9^2*d(5,9), r10^2*d(5,10);
    r1^2*d(6,1),  r2^2*d(6,2),   r4^2*d(6,4),  r5^2*d(6,5),           b6, r7^2*d(6,7), r8^2*d(6,8),  r9^2*d(6,9), r10^2*d(6,10);
    r1^2*d(7,1),  r2^2*d(7,2),   r4^2*d(7,4),  r5^2*d(7,5),  r6^2*d(7,6),           b7,r8^2*d(7,8),  r9^2*d(7,9), r10^2*d(7,10);
    r1^2*d(8,1),  r2^2*d(8,2),   r4^2*d(8,4),  r5^2*d(8,5),  r6^2*d(8,6), r7^2*d(8,7),          b8,  r9^2*d(8,9), r10^2*d(8,10);
    r1^2*d(9,1),  r2^2*d(9,2),   r4^2*d(9,4),  r5^2*d(9,5),  r6^2*d(9,6), r7^2*d(9,7), r8^2*d(9,8),           b9, r10^2*d(9,10);
    r1^2*d(10,1), r2^2*d(10,2), r4^2*d(10,4), r5^2*d(10,5), r6^2*d(10,6),r7^2*d(10,7),r8^2*d(10,8), r9^2*d(10,9),          b10 ];
b=[ a1-c2*d(1,2)-c4*d(1,4)-c5*d(1,5)-c6*d(1,6)-c7*d(1,7)-c8*d(1,8)-c9*d(1,9)-c10*d(1,10);
    a2-c1*d(2,1)-c4*d(2,4)-c5*d(2,5)-c6*d(2,6)-c7*d(2,7)-c8*d(2,8)-c9*d(2,9)-c10*d(2,10);
    a4-c2*d(4,2)-c1*d(4,1)-c5*d(4,5)-c6*d(4,6)-c7*d(4,7)-c8*d(4,8)-c9*d(4,9)-c10*d(4,10);
    a5-c2*d(5,2)-c4*d(5,4)-c1*d(5,1)-c6*d(5,6)-c7*d(5,7)-c8*d(5,8)-c9*d(5,9)-c10*d(5,10);
    a6-c2*d(6,2)-c4*d(6,4)-c5*d(6,5)-c1*d(6,1)-c7*d(6,7)-c8*d(6,8)-c9*d(6,9)-c10*d(6,10);
    a7-c2*d(7,2)-c4*d(7,4)-c5*d(7,5)-c6*d(7,6)-c1*d(7,1)-c8*d(7,8)-c9*d(7,9)-c10*d(7,10);
    a8-c2*d(8,2)-c4*d(8,4)-c5*d(8,5)-c6*d(8,6)-c7*d(8,7)-c1*d(8,1)-c9*d(8,9)-c10*d(8,10);
    a9-c2*d(9,2)-c4*d(9,4)-c5*d(9,5)-c6*d(9,6)-c7*d(9,7)-c8*d(9,8)-c1*d(9,1)-c10*d(9,10);
    a10-c2*d(10,2)-c4*d(10,4)-c5*d(10,5)-c6*d(10,6)-c7*d(10,7)-c8*d(10,8)-c9*d(10,9)-c1*d(10,1)
    ];
X(3)=0;XX=A\b;
X(1)=XX(1);X(2)=XX(2);
X(4:10)=XX(3:9);
z(6)=0;
end
if r4<=.1*10^-6
   A=[         b1,   r2^2*d(1,2),  r5^2*d(1,5),  r6^2*d(1,6), r7^2*d(1,7), r8^2*d(1,8),  r9^2*d(1,9), r10^2*d(1,10);
    r1^2*d(2,1),           b2,  r5^2*d(2,5),  r6^2*d(2,6), r7^2*d(2,7), r8^2*d(2,8),  r9^2*d(2,9), r10^2*d(2,10);
    r1^2*d(5,1),  r2^2*d(5,2),           b5,  r6^2*d(5,6), r7^2*d(5,7), r8^2*d(5,8),  r9^2*d(5,9), r10^2*d(5,10);
    r1^2*d(6,1),  r2^2*d(6,2),  r5^2*d(6,5),           b6, r7^2*d(6,7), r8^2*d(6,8),  r9^2*d(6,9), r10^2*d(6,10);
    r1^2*d(7,1),  r2^2*d(7,2),  r5^2*d(7,5),  r6^2*d(7,6),           b7,r8^2*d(7,8),  r9^2*d(7,9), r10^2*d(7,10);
    r1^2*d(8,1),  r2^2*d(8,2),  r5^2*d(8,5),  r6^2*d(8,6), r7^2*d(8,7),          b8,  r9^2*d(8,9), r10^2*d(8,10);
    r1^2*d(9,1),  r2^2*d(9,2),  r5^2*d(9,5),  r6^2*d(9,6), r7^2*d(9,7), r8^2*d(9,8),           b9, r10^2*d(9,10);
    r1^2*d(10,1), r2^2*d(10,2), r5^2*d(10,5), r6^2*d(10,6),r7^2*d(10,7),r8^2*d(10,8), r9^2*d(10,9),          b10 ];
b=[ a1-c2*d(1,2)-c5*d(1,5)-c6*d(1,6)-c7*d(1,7)-c8*d(1,8)-c9*d(1,9)-c10*d(1,10);
    a2-c1*d(2,1)-c5*d(2,5)-c6*d(2,6)-c7*d(2,7)-c8*d(2,8)-c9*d(2,9)-c10*d(2,10);
    a5-c2*d(5,2)-c1*d(5,1)-c6*d(5,6)-c7*d(5,7)-c8*d(5,8)-c9*d(5,9)-c10*d(5,10);
    a6-c2*d(6,2)-c5*d(6,5)-c1*d(6,1)-c7*d(6,7)-c8*d(6,8)-c9*d(6,9)-c10*d(6,10);
    a7-c2*d(7,2)-c5*d(7,5)-c6*d(7,6)-c1*d(7,1)-c8*d(7,8)-c9*d(7,9)-c10*d(7,10);
    a8-c2*d(8,2)-c5*d(8,5)-c6*d(8,6)-c7*d(8,7)-c1*d(8,1)-c9*d(8,9)-c10*d(8,10);
    a9-c2*d(9,2)-c5*d(9,5)-c6*d(9,6)-c7*d(9,7)-c8*d(9,8)-c1*d(9,1)-c10*d(9,10);
    a10-c2*d(10,2)-c5*d(10,5)-c6*d(10,6)-c7*d(10,7)-c8*d(10,8)-c9*d(10,9)-c1*d(10,1) ];
X(3)=0;X(4)=0;XX=A\b;
X(1)=XX(1);X(2)=XX(2);
X(5:10)=XX(3:8);
z(6)=0;z(8)=0;
end
if r2<=.1*10^-6
   A=[         b1,  r5^2*d(1,5),  r6^2*d(1,6), r7^2*d(1,7), r8^2*d(1,8),  r9^2*d(1,9), r10^2*d(1,10);
    r1^2*d(5,1),             b5,  r6^2*d(5,6), r7^2*d(5,7), r8^2*d(5,8),  r9^2*d(5,9), r10^2*d(5,10);
    r1^2*d(6,1),    r5^2*d(6,5),           b6, r7^2*d(6,7), r8^2*d(6,8),  r9^2*d(6,9), r10^2*d(6,10);
    r1^2*d(7,1),    r5^2*d(7,5),  r6^2*d(7,6),           b7,r8^2*d(7,8),  r9^2*d(7,9), r10^2*d(7,10);
    r1^2*d(8,1),    r5^2*d(8,5),  r6^2*d(8,6), r7^2*d(8,7),          b8,  r9^2*d(8,9), r10^2*d(8,10);
    r1^2*d(9,1),    r5^2*d(9,5),  r6^2*d(9,6), r7^2*d(9,7), r8^2*d(9,8),           b9, r10^2*d(9,10);
    r1^2*d(10,1),  r5^2*d(10,5), r6^2*d(10,6),r7^2*d(10,7),r8^2*d(10,8), r9^2*d(10,9),          b10 ];
b=[ a1-c5*d(1,5)-c6*d(1,6)-c7*d(1,7)-c8*d(1,8)-c9*d(1,9)-c10*d(1,10);
    a5-c1*d(5,1)-c6*d(5,6)-c7*d(5,7)-c8*d(5,8)-c9*d(5,9)-c10*d(5,10);
    a6-c5*d(6,5)-c1*d(6,1)-c7*d(6,7)-c8*d(6,8)-c9*d(6,9)-c10*d(6,10);
    a7-c5*d(7,5)-c6*d(7,6)-c1*d(7,1)-c8*d(7,8)-c9*d(7,9)-c10*d(7,10);
    a8-c5*d(8,5)-c6*d(8,6)-c7*d(8,7)-c1*d(8,1)-c9*d(8,9)-c10*d(8,10);
    a9-c5*d(9,5)-c6*d(9,6)-c7*d(9,7)-c8*d(9,8)-c1*d(9,1)-c10*d(9,10);
    a10-c5*d(10,5)-c6*d(10,6)-c7*d(10,7)-c8*d(10,8)-c9*d(10,9)-c1*d(10,1) ];
X(3)=0;X(4)=0;X(2)=0;XX=A\b;
X(1)=XX(1);
X(5:10)=XX(2:7);
z(4)=0;z(6)=0;z(8)=0;
end
if r1<=.1*10^-6
   A=[ 
                b5,  r6^2*d(5,6), r7^2*d(5,7), r8^2*d(5,8),  r9^2*d(5,9), r10^2*d(5,10);
        r5^2*d(6,5),           b6, r7^2*d(6,7), r8^2*d(6,8),  r9^2*d(6,9), r10^2*d(6,10);
        r5^2*d(7,5),  r6^2*d(7,6),           b7,r8^2*d(7,8),  r9^2*d(7,9), r10^2*d(7,10);
        r5^2*d(8,5),  r6^2*d(8,6), r7^2*d(8,7),          b8,  r9^2*d(8,9), r10^2*d(8,10);
        r5^2*d(9,5),  r6^2*d(9,6), r7^2*d(9,7), r8^2*d(9,8),           b9, r10^2*d(9,10);
      r5^2*d(10,5), r6^2*d(10,6),r7^2*d(10,7),r8^2*d(10,8), r9^2*d(10,9),          b10 ];
b=[
    a5-c6*d(5,6)-c7*d(5,7)-c8*d(5,8)-c9*d(5,9)-c10*d(5,10);
    a6-c5*d(6,5)-c7*d(6,7)-c8*d(6,8)-c9*d(6,9)-c10*d(6,10);
    a7-c5*d(7,5)-c6*d(7,6)-c8*d(7,8)-c9*d(7,9)-c10*d(7,10);
    a8-c5*d(8,5)-c6*d(8,6)-c7*d(8,7)-c9*d(8,9)-c10*d(8,10);
    a9-c5*d(9,5)-c6*d(9,6)-c7*d(9,7)-c8*d(9,8)-c10*d(9,10);
    a10-c5*d(10,5)-c6*d(10,6)-c7*d(10,7)-c8*d(10,8)-c9*d(10,9) ];
X(3)=0;X(4)=0;X(2)=0;X(1)=0;XX=A\b;
 
X(5:10)=XX(1:6);
z(4)=0;z(6)=0;z(8)=0;z(2)=0;
end
if r9<=.1*10^-6
   A=[ 
                b5,  r6^2*d(5,6), r7^2*d(5,7), r8^2*d(5,8),   r10^2*d(5,10);
        r5^2*d(6,5),           b6, r7^2*d(6,7), r8^2*d(6,8),   r10^2*d(6,10);
        r5^2*d(7,5),  r6^2*d(7,6),           b7,r8^2*d(7,8),   r10^2*d(7,10);
        r5^2*d(8,5),  r6^2*d(8,6), r7^2*d(8,7),          b8,   r10^2*d(8,10);
      r5^2*d(10,5), r6^2*d(10,6),r7^2*d(10,7),r8^2*d(10,8),          b10 ];
b=[
    a5-c6*d(5,6)-c7*d(5,7)-c8*d(5,8)-c10*d(5,10);
    a6-c5*d(6,5)-c7*d(6,7)-c8*d(6,8)-c10*d(6,10);
    a7-c5*d(7,5)-c6*d(7,6)-c8*d(7,8)-c10*d(7,10);
    a8-c5*d(8,5)-c6*d(8,6)-c7*d(8,7)-c10*d(8,10);
    a10-c5*d(10,5)-c6*d(10,6)-c7*d(10,7)-c8*d(10,8) ];
X(3)=0;X(4)=0;X(2)=0;X(1)=0;X(9)=0;
XX=A\b;
X(5:8)=XX(1:4);
X(10)=XX(5);
z(4)=0;z(6)=0;z(8)=0;z(2)=0;z(18)=0;
end
if r7<=.1*10^-6
   A=[ 
                b5,  r6^2*d(5,6),  r8^2*d(5,8),   r10^2*d(5,10);
        r5^2*d(6,5),           b6,  r8^2*d(6,8),   r10^2*d(6,10);
        r5^2*d(8,5),  r6^2*d(8,6),           b8,   r10^2*d(8,10);
      r5^2*d(10,5), r6^2*d(10,6),r8^2*d(10,8),          b10 ];
b=[
    a5-c6*d(5,6)-c8*d(5,8)-c10*d(5,10);
    a6-c5*d(6,5)-c8*d(6,8)-c10*d(6,10);
    a8-c5*d(8,5)-c6*d(8,6)-c10*d(8,10);
    a10-c5*d(10,5)-c6*d(10,6)-c8*d(10,8)];
X(3)=0;X(4)=0;X(2)=0;X(1)=0;X(9)=0;X(7)=0;
XX=A\b;
X(5:6)=XX(1:2);X(8)=XX(3);X(10)=XX(4);
z(4)=0;z(6)=0;z(8)=0;z(2)=0;z(18)=0;z(14)=0;
end
if r8<=.1*10^-6
   A=[ 
                b5,  r6^2*d(5,6),     r10^2*d(5,10);
        r5^2*d(6,5),           b6,     r10^2*d(6,10);
      r5^2*d(10,5), r6^2*d(10,6),          b10 ];
b=[
    a5-c6*d(5,6)-c10*d(5,10);
    a6-c5*d(6,5)-c10*d(6,10);
    a10-c5*d(10,5)-c6*d(10,6)];
X(3)=0;X(4)=0;X(2)=0;X(1)=0;X(9)=0;X(7)=0;X(8)=0;
XX=A\b;
X(5:6)=XX(1:2);X(10)=XX(3);
z(4)=0;z(6)=0;z(8)=0;z(2)=0;z(18)=0;z(14)=0;z(16)=0;
end
if r6<=.1*10^-6
   A=[ 
                b5,     r10^2*d(5,10);
      r5^2*d(10,5),          b10 ];
b=[
    a5-c10*d(5,10);
    a10-c5*d(10,5)];
X(3)=0;X(4)=0;X(2)=0;X(1)=0;X(9)=0;X(7)=0;X(8)=0;X(6)=0;
XX=A\b;
X(5)=XX(1);X(10)=XX(2);
z(4)=0;z(6)=0;z(8)=0;z(2)=0;z(18)=0;z(14)=0;z(16)=0;z(12)=0;
end
if r5<=.1*10^-6
   A=[ 
             b10 ];
b=[
a10];
X(3)=0;X(4)=0;X(2)=0;X(1)=0;X(9)=0;X(7)=0;X(8)=0;X(6)=0;X(5)=0;
XX=A\b;
X(10)=XX;
z(4)=0;z(6)=0;z(8)=0;z(2)=0;z(18)=0;z(14)=0;z(16)=0;z(12)=0;z(10)=0;
end
R=[z(2);X(1);z(4);X(2);z(6);X(3);z(8);X(4);z(10);X(5);...
   z(12);X(6);z(14);X(7);z(16);X(8);z(18);X(9);z(20);X(10); ];


